import re


def change(s):
    s = re.sub(r'((?:[0-1]\d|2[0-3])\:(?:[0-5]\d)(?:\:[0-5]\d)?)', '(TBD)', s)
    print(s)
    return s


def Test():
    tests = [
        ('Уважаемые студенты! В эту субботу в 15:00 планируется доп. занятие на 2 часа. То есть в 17:00:01 оно уже точно кончится.',
         'Уважаемые студенты! В эту субботу в (TBD) планируется доп. занятие на 2 часа. То есть в (TBD) оно уже точно кончится.'),
        ('23:24:01',
         '(TBD)'),
        ('24:47',
         '24:47'),
        ('23:58:57 - пора спать',
         '(TBD) - пора спать'),
        ('04:34',
         '(TBD)'),
        ('4:4:4',
         '4:4:4')
    ]

    for test, answer in tests:
        print(change(test) == answer)


Test()